{
  "name": "bigjucode-theme",
  "version": "2.0.0",
  "description": "Thème WordPress FSE avec blocs Gutenberg personnalisés",
  "main": "src/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "dev": "wp-scripts start",
    "lint": "wp-scripts lint-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigjucode53/bigjucode-portfolio-theme.git"
  },
  "devDependencies": {
    "@wordpress/scripts": "latest"
  }
}
