{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "bigjucode/cta-section",
  "title": "Call to Action",
  "category": "bigjucode",
  "icon": "megaphone", 
  "description": "Section d'appel à l'action avec gradient et boutons",
  "keywords": ["cta", "bouton", "contact"],
  "supports": {
    "align": ["wide", "full"],
    "spacing": {
      "margin": true,
      "padding": true
    }
  },
  "attributes": {
    "title": {
      "type": "string",
      "default": "Prêt à collaborer ?"
    },
    "description": {
      "type": "string",
      "default": "Transformons ensemble vos idées en solutions techniques exceptionnelles"
    },
    "backgroundColor": {
      "type": "string",
      "default": "linear-gradient(135deg, #3b82f6 0%, #10b981 100%)"
    }
  },
  "editorScript": "file:./edit.js",
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css"
}
