{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "bigjucode/cta-section",
  "title": "Call to Action",
  "category": "bigjucode",
  "icon": "megaphone", 
  "description": "Section d'appel à l'action avec gradient et boutons",
  "keywords": ["cta", "bouton", "contact"],
  "supports": {
    "align": ["wide", "full"]
  },
  "attributes": {
    "title": {
      "type": "string",
      "default": "Prêt à collaborer ?"
    },
    "description": {
      "type": "string",
      "default": "Transformons ensemble vos idées en solutions techniques exceptionnelles"
    }
  },
  "editorScript": "file:./edit.js",
  "style": "file:./style.css"
}
